DB_HOST=localhost
DB_PORT=5432
DB_NAME=oneclass
DB_USER=gnlandkmg
DB_PASS=Qwer1234!

SMS_API_KEY=your-sms-api-key
SMS_API_SECRET=your-sms-api-secret

USER_ID=your-user-id-here
USER_APIKEY=your-user-apikey-here

SMS_MOBILE_TO=01012345678
SMS_MOBILE_FROM=01098765432

KKO_MOBILE_TO=01011112222
KKO_TEMPLATE_ID=your-kakao-template-id
KKO_CHANNEL_ID=your-kakao-channel-id
KKO_TOKEN_YOU_RECEIVED=your-kakao-token
KKO_SEND_PROFILE_ID=your-kakao-send-profile-id
KKO_CHANNEL_PHONE_NUMBER=16449999

